<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
    <script language="javascript" src="AnimationWindows.js"></script>
  	<title>Page Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet for the Nav" href="CSS/NavBar.css">
    <link rel="stylesheet de la page" href="CSS/Blog.css">
    <link rel="icon" href="favicon.ico" />
</head>
<body>

<nav>
    <a href="">Nav</a>
  <div class="MediaSec">
    <div class="Division"></div>
      <a href=""><img src="Image/twitter.svg" alt="logo de twitter"></a>
      <a href=""><img src="Image/facebook.svg" alt="logo de facebook"></a>
      <a href=""><img src="Image/linkedin.svg" alt="logo de linkedin"></a>
    <div class="Division"></div>
  </div>
  <a class="ItemIcon" href="index.html"> <img src="Image/house.svg" alt=""> Accueil </a>
  <a href="Presentation.html" class="ItemIcon"> <img src="Image/person-circle.svg" alt=""> Présentation </a>
  <a href="Realisation.html" class="ItemIcon"> <img src="Image/journal.svg" alt=""> Réalisation </a>
  <a id="Selected" href="#" class="ItemIcon"> <img src="Image/envelope.svg" alt=""> Blog </a>
  <a href="Contact.html" class="ItemIcon"> <img src="Image/envelope.svg" alt=""> Contact </a>
</nav>

<main>
  <div class="FormBack">
    <div class="divheader">
      <h1>Allo World?</h1>
    </div>

    
   <div id="Placeur">
      <div class="Colom">
         <article>
            <img src="Image/Sun.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
         <article>
            <img src="Image/Windows_98_wallpaper.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
      </div>
      <div class="Colom">
         <article>
            <img src="Image/Windows_98_wallpaper.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
         <article>
            <img src="Image/Sun.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
      </div>
      <div class="Colom">
         <article>
            <img src="Image/Sun.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
         <article>
            <img src="Image/Windows_98_wallpaper.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
      </div>
      <div class="Colom">
         <article>
            <img src="Image/Windows_98_wallpaper.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
         <article>
            <img src="Image/Sun.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
      </div>
      <div class="Colom">
         <article>
            <img src="Image/Sun.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
         <article>
            <img src="Image/Windows_98_wallpaper.jpg" alt="">
            <h3></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eu diam vel nisi rutrum vehicula. Ut sed sollicitudin magna. Vestibulum dictum leo et sapien commodo laoreet. Morbi eu turpis ac mauris placerat maximus nec ac justo. Cras fermentum est id consequat vulputate. Mauris rutrum commodo purus, nec dictum neque faucibus ac. </p>
            <a href="Article.html" class="Bouton" >Voir</a>
         </article>
      </div>
    </div>
  </div>
    <div id="Hide"></div>
</main>

 <footer>
     Portfolio de Marie-jeanne vadnais
 </footer>

</body>
  
</html>