<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
        <script language="javascript" src="Formulaire.js"></script>
        <script language="javascript" src="AnimationWindows.js"></script>
        <title>Contact</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="stylesheet pour la page formulaire" href="CSS/Formulaire.css" />
        <link rel="stylesheet for the Nav" href="CSS/NavBar.css" />
        <link rel="icon" href="favicon.ico" />
     </head>

    <body>
        <nav>
            <a href="">Nav</a>
            <div class="MediaSec">
                <div class="Division"></div>
                    <a href=""><img src="Image/twitter.svg" alt="logo de twitter"></a>
                    <a href=""><img src="Image/facebook.svg" alt="logo de facebook"></a>
                    <a href=""><img src="Image/linkedin.svg" alt="logo de linkedin"></a>
                <div class="Division"></div>
            </div>
            <a class="ItemIcon" href="index.html"> <img src="Image/house.svg" alt="house logo"> Accueil </a>
            <a href="Presentation.html" class="ItemIcon"> <img src="Image/person-circle.svg" alt="icon de profil"> Présentation </a>
            <a href="Realisation.html" class="ItemIcon"> <img src="Image/journal.svg" alt="journal logo"> Réalisation </a>
            <a href="Blog.html" class="ItemIcon"> <img src="Image/envelope.svg" alt=""> Blog </a>
            <a id="Selected" href="#" class="ItemIcon"> <img src="Image/envelope.svg" alt="enveloppe logo"> Contact </a>
        </nav>

        <main>
            <div class="FormBack">
                <div class="divheader">
                    <h1>Formulaire</h1>
                </div>
                <form action="" onsubmit="sConsole(event)">
                    <div class="rowow">
                        <fieldset> 
                            <legend>Renseignements</legend>
                                <label for="Nom">Nom</label>
                                <input type="text" id="Nom" name="nom">
                                <label for="Prenom">Prénom</label>
                                <input type="text" id="Prenom" name="prenom">
                                <label for="Phone">№ de Téléphone</label>
                                <input type="tel" id="Phone" name="phone" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}-[0-9]{4}">
                                <label for="Email">Adresse Courriel:</label>
                                <input type="email" id="Email" name="email">
                        </fieldset>
                        <fieldset>
                            <legend>Demande</legend>
                                <label for="Sujet">Sujet de la demande</label>
                                <select name="Sujet" id="Sujet">
                                    <option value="1" name="sujet 1">1</option>
                                    <option value="2" name="sujet 2">2</option>
                                    <option value="3" name=" sujet 3">3</option>
                                </select>
                                <label for="Detail">Champ pour détaillé la demande</label>
                                <textarea name="Commentaire" id="Detail" cols="30" rows="10"></textarea>
                        </fieldset>
                    </div>
                    <div class="rowow">
                        <fieldset id="Captchat">
                            <legend> Captcha</legend>
                            <label for="MathEqua">Résout l'équation suivant : </label> 
                            <label for="MathEqua" id="Equation">6(36 x 9 - 21)⁰.</label>
                            <input type="text" id="MathEqua">
                        </fieldset>
                        <fieldset id="none">
                            <button type="submit" value="Submit" >Envoie</button>
                            <button type="reset" >Annuler</button>
                        </fieldset>
                    </div>
                </form>
            </div>
            <div id="Hide"></div>
        </main>
        
        <footer>
            Portfolio de Marie-jeanne vadnais
        </footer>

     </body>

 </html>