<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
    <script language="javascript" src="AnimationWindows.js"></script>
  	<title>Page de présentation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet for the Nav" href="CSS/NavBar.css">
    <link rel="stylesheet de la page" href="CSS/Presentation.css">
    <link rel="icon" href="favicon.ico" />
   </head>

<body>

  <nav>
      <a href="">Nav</a>
    <div class="MediaSec">
      <div class="Division"></div>
        <a href=""><img src="Image/twitter.svg" alt="logo de twitter"></a>
        <a href=""><img src="Image/facebook.svg" alt="logo de facebook"></a>
        <a href=""><img src="Image/linkedin.svg" alt="logo de linkedin"></a>
      <div class="Division"></div>
    </div>
    <a href="index.html" class="ItemIcon"> <img src="Image/house.svg" alt=""> Accueil </a>
    <a id="Selected" href="#" class="ItemIcon"> <img src="Image/person-circle.svg" alt=""> Présentation </a>
    <a href="Realisation.html" class="ItemIcon"> <img src="Image/journal.svg" alt=""> Réalisation </a>
  <a href="Blog.html" class="ItemIcon"> <img src="Image/envelope.svg" alt=""> Blog </a>
    <a href="Contact.html" class="ItemIcon"> <img src="Image/envelope.svg" alt=""> Contact </a>
   </nav>

  <main>
    <div class="FormBack">
      <div class="divheader">
        <h1>Présentation</h1>
      </div>
      <div>
        <ol>
          <li>Prénom : <em>Marie-Jeanne</em></li>
          <li>Nom : <em>Vadnais</em></li>
          <li>Langue : <em>Francais, Anglais</em></li>
          <li>Origine : <em>Canada, Québec</em></li>
          <li>Taille : <em>Grande</em></li>
          <li>Passions : <em>Art, Cosplay, Film, Pop Culture, Manga, Animal</em></li>
          <li>Description : <em>Qui suis-je? Je suis une véritable éponge, capable de mémoriser ce que j'entend avec une facilité déconcertante. 
          Je m’intéresse à tant de domaines que j'assimile facilement de manière très avancée. 
          J'évolue avec aisance dans des mandats comportant de multiples tâches, des approches artistiques et une bonne logique. 
          Finalement, j'adore le public de tout âge, l’approche client est une seconde nature pour moi.</em></li>
        </ol>
        <div>
          <div id="triangle"></div>
          <div id="cercle" >
            <svg viewBox="0 0 736 736"  xmlns="http://www.w3.org/2000/svg"  id="ME">
              <path d="M0.107901 359C4.88629 159.917 167.768 0 368 0C568.232 0 731.114 159.918 735.892 359H0.107901C0.0520227 361.328 0.017765 363.661 0.00532039 366H735.995C735.998 366.666 736 367.333 736 368C736 372.015 735.936 376.016 735.808 380H0.191954C0.299111 383.345 0.450902 386.678 0.646753 390H735.353C734.997 396.04 734.495 402.041 733.851 408H2.14881C1.71778 404.012 1.35045 400.006 1.04786 395.981L0.5 390H0.646753C0.450902 386.678 0.299111 383.345 0.191954 380C0.0643081 376.016 0 372.015 0 368C0 367.333 0.00177495 366.666 0.00532039 366C0.017765 363.661 0.0520227 361.328 0.107901 359Z" fill="black"/>
              <path d="M7.64838 443C6.21332 436.069 4.97318 429.067 3.93394 422H732.066C731.027 429.067 729.787 436.069 728.352 443H7.64838Z" fill="black"/>
              <path d="M12.1144 462C14.2516 470.113 16.6588 478.116 19.3259 486H716.674C719.341 478.116 721.748 470.113 723.886 462H12.1144Z" fill="black"/>
              <path d="M27.9797 509C31.9414 518.543 36.293 527.883 41.0148 537H694.985C699.707 527.883 704.059 518.543 708.02 509H27.9797Z" fill="black"/>
              <path d="M197.111 694C248.176 720.823 306.316 736 368 736C429.685 736 487.824 720.823 538.889 694H197.111Z" fill="black"/>
              <path d="M145.313 661H590.687C605.362 649.83 619.172 637.582 632 624.375H104C116.828 637.582 130.638 649.83 145.313 661Z" fill="black"/>
              <path d="M78.3335 595H657.667C665.705 584.757 673.212 574.076 680.146 563H55.854C62.7879 574.076 70.2949 584.757 78.3335 595Z" fill="black"/>
              <image href="Image/Photo.jpg" width="100%" mix-blend-mode="screen"/>
             </svg>
          </div>
        </div>
        <a href="CV.docx" id="CV" download>Télécharger le CV </a>
      </div>
     </div>
    <div id="Hide"></div>
   </main>

  <footer>
      Portfolio de Marie-jeanne vadnais
  </footer>

 </body>

</html>