<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script language="javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js"></script>
    <script language="javascript" src="AnimationWindows.js"></script>
  	<title>Page des réalisations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet for the Nav" href="CSS/NavBar.css">
    <link rel="stylesheet de la page" href="CSS/Real.css">
    <link rel="icon" href="favicon.ico" />
   </head>

  <body>

    <nav>
        <a href="">Nav</a>
      <div class="MediaSec">
        <div class="Division"></div>
          <a href=""><img src="Image/twitter.svg" alt="logo de twitter"></a>
          <a href=""><img src="Image/facebook.svg" alt="logo de facebook"></a>
          <a href=""><img src="Image/linkedin.svg" alt="logo de linkedin"></a>
        <div class="Division"></div>
      </div>
      <a href="index.html" class="ItemIcon"> <img src="Image/house.svg" alt=""> Accueil </a>
      <a href="Presentation.html" class="ItemIcon"> <img src="Image/person-circle.svg" alt=""> Présentation </a>
      <a id="Selected" href="#" class="ItemIcon"> <img src="Image/journal.svg" alt=""> Réalisation </a>
  <a href="Blog.html" class="ItemIcon"> <img src="Image/envelope.svg" alt=""> Blog </a>
      <a href="Contact.html" class="ItemIcon"> <img src="Image/envelope.svg" alt=""> Contact </a>
     </nav>

    <main>
      <div id="Grouper">
        <div class="FormBack">
          <div class="divheader RealHeader">
            <h1>Portfolio</h1>
          </div>
          <div class="contenant">
            <img src="TP/Resume/Portfolio.png" alt="preview Portfolio" class="Bas">
            <p>Ceci est mon premier portfolio créé de zéro. Le style de mon site web est inséré des vieilles versions de Windows tels que Windows 95 et Windows 98 ainsi qu'une touche d'Aesthetic et Vaporwave.</p>
          </div>
        </div>
        <div class="FormBack Design">
          <div class="divheader DesignHeader">
            <h1>Synthetic's Ink </h1>
          </div>
          <div class="contenant">
            <img src="TP/Resume/Synthetic_s_Ink.png" alt="preview maquette" class="Centre">
            <p>Dans ce projet, j'ai dû créer la maquette pour une compagnie fictive de mon choix. Créés de zéro la maquette et son style furent un projet très excitant à réaliser. Le site est inspiré d'un style vibrant et coloré.</p>
            <a href="TP\TPS_Synthetic_Ink.pdf" class="Bouton">Voir</a>
          </div>
        </div>
        <div class="FormBack Design">
          <div class="divheader DesignHeader">
            <h1>TP2 - Illustrator </h1>
          </div>
          <div class="contenant">
            <img src="TP/Resume/TP5-decoupage.png" alt="preview maquette" class="Centre">
            <p>C'est un projet où j'ai dû réaliser diverses tâches de dessin vectoriel telles que créer des formes simples, colorer des illustrations et recréer des illustrations avec le logiciel Adobe Illustrator.</p>
            <a href="TP/TP5_Decoupage.pdf" class="Bouton">Voir</a>
          </div>
        </div>
        <div class="FormBack Design">
          <div class="divheader DesignHeader">
            <h1>TP3 - Figma</h1>
          </div>
          <div class="contenant">
            <img src="TP/Resume/TP_Figma.png" alt="preview maquette" class="Bas">
            <p>Il s'agit d'une maquette graphique pour mobile réalisé dans le cadre du 3e travaille dans le cours du graphisme. Réaliser à partir du logiciel Figma, l’objectif était de réaliser une maquette fonctionnelle.</p>
            <a href="TP/TP_Figma.pdf" class="Bouton">Voir</a>
          </div>
        </div>
        <div class="FormBack Design">
          <div class="divheader DesignHeader">
            <h1>TP4 - Wireframes</h1>
          </div>
          <div class="contenant">
            <img src="TP/Resume/TP_Wireframes.png" alt="preview maquette" class="Centre">
            <p>Il s'agit principalement d'un projet où j'ai dû réaliser les maquettes fil de fer d’un site web corporatif et je me suis familiarisé avec l'application Photoshop.</p>
            <a href="TP/Wireframes_Photoshop.pdf" class="Bouton">Voir</a>
          </div>
        </div>
        <div id="Hide"></div>
        </div>
      </div>
     </main>

    <footer>
        Portfolio de Marie-jeanne vadnais
    </footer>

   </body>

</html>